{
  "name": "veteralia-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev:frontend": "yarn workspace frontend dev",
    "dev:backend": "yarn workspace backend start:dev"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "lottie-react": "^2.4.1"
  }
}
